# demoapp-flutter

./: LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/demoapp_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/ditto_live_example/: MainActivity.kt
android/gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dialog.dart  dql_builder.dart  main.dart  task.dart  task.g.dart
