#
# libs.versions.toml
# Version catalog for gradle projects
# https://docs.gradle.org/7.6/userguide/platforms.html#sub::toml-dependencies-format
#

[versions]
# https://developer.android.com/studio/releases/gradle-plugin
android-plugin = "7.3.1"

nexus-publish = "1.1.0"
spring-boot = "2.5.6"
spring-deps = "1.0.11.RELEASE"

# Using the same Kotlin version that's built into Gradle, otherwise warnings from multiple versions.
# https://docs.gradle.org/7.6/userguide/compatibility.html#kotlin
kotlin = "1.7.10"
# https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
kotlin-coroutines = "1.6.4"
kotlinx-serialization = "1.4.0"

# jackson-databind is security patched ahead of others with 4th semver value
# https://github.com/getditto/ditto/issues/6685
jackson-patched = "2.13.4.2"
jackson = "2.13.4"
android-material = "1.7.0"

#
# AndroidX (Jetpack) libraries
#
# https://developer.android.com/jetpack/androidx/versions
androidx-appcompat = "1.5.1"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.9.0"
androidx-fragment = "1.5.5"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.1"
androidx-recyclerview = "1.2.1"

#
# Compose libraries
#
# Also used for compose compiler version. Needs to be compatible with the kotlin version in use.
# Compose 1.3.2 uses kotlin 1.7.20
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
androidx-compose = "1.3.1"
androidx-activity-compose = "1.6.0"
androidx-material3 = "1.0.1"

#
# Test libraries
#
concurrentunit = "0.4.6"
junit = "4.13.2"
junit-extensions = "1.1.5"
truth = "1.1.3"
truth-extensions = "1.5.0"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"

#
# Used by the integration testing app
#
androidasync = "3.1.0"
base64-encoding = "2.0.0"
gson = "2.8.9"
truetime = "3.5"
core-ktx = "1.13.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

androidasync = { module = "com.koushikdutta.async:androidasync", version.ref = "androidasync" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

base64-encoding = { module = "io.matthewnelson.encoding:base64", version.ref = "base64-encoding" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-patched" }
jackson-ktx = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

testing-concurrentunit = { module = "net.jodah:concurrentunit", version.ref = "concurrentunit" }
testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-extensions" }
testing-truth = { module = "com.google.truth:truth", version.ref = "truth" }

truetime = { module = "com.github.instacart.truetime-android:library", version.ref = "truetime" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

[bundles]
androidx-compose = ["androidx-compose-foundation", "androidx-compose-material-icons-core", "androidx-compose-material-icons-ext", "androidx-compose-material3", "androidx-compose-ui", "androidx-compose-ui-tooling"]

[plugins]
android-lib = { id = "com.android.library", version.ref = "android-plugin" }
android-app = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }
